<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="shared-styles.html">
<style>
    paper-button {
        color: #fff;
    }

    paper-button.primary {
            background: var(--primary-color);
        }

</style>

<dom-module id="success-home">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
        post-card {
            margin-bottom: 30px;
        }

    </style>
      <iron-ajax id="getQuoteAjax"
                 auto
                 url="{{endpoint}}"
                 method="get"
                 handle-as="json"
                 last-response="{{quote}}"
                 debounce-duration="0"></iron-ajax>
      <div class="card">
          <h1>Balance Summary</h1> 
              <table border="1">
                  <tr><th>iban id</th><th>User Name</th><th>Password</th><th>Balance</th><th></th></tr>
                  <tr><td>{{quote.ibanNum}}</td><td>{{quote.username}}</td><td>{{quote.password}}</td><td>{{quote.curAmount}}</td><td><paper-button raised on-tap="getQuote" class="primary">Refresh</paper-button></td></tr>
              </table>
         
      </div>     
  </template>

  <script>
    class MyView1 extends Polymer.Element {
      static get is() {    
          var userid=window.sessionStorage.getItem("UserId");
              if(userid!=null){
              return 'success-home'; 
              }   
           return '';
          }
       static get observers() {
        return [
         '_handleResponse()'
        ]
        }
         getQuote() {
             this.endpoint ="http://localhost:9099/login/"+window.sessionStorage.getItem("UserId");;
             this.$.getQuoteAjax.generateRequest();
         }
        _handleResponse(){           
               this.endpoint ="http://localhost:9099/login/"+window.sessionStorage.getItem("UserId");;
        }
    }
     window.customElements.define(MyView1.is, MyView1);
  </script>
</dom-module>
